<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hg0-kX-DDa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Light.otf">
            <string>Quicksand-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Popover Menu Table View Controller-->
        <scene sceneID="v0g-pu-e1A">
            <objects>
                <tableViewController storyboardIdentifier="PopoverMenu" id="Hg0-kX-DDa" customClass="PopoverMenuTableViewController" customModule="MasterList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CUp-Hz-VET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Photo" id="3Wx-be-QR1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="gtR-kj-wbD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gtR-kj-wbD" id="jcx-OQ-zQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1n-Gb-nLm">
                                                    <rect key="frame" x="272" y="5" width="98" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="619-5F-MrI"/>
                                                        <constraint firstAttribute="height" constant="98" id="ONp-wO-5iV"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="imagePlaceholder">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="fMA-KP-b7q" kind="presentation" identifier="PresentPhotoPicker" id="ked-jQ-cUX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click image to select photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p48-Tz-vrx">
                                                    <rect key="frame" x="16" y="0.5" width="296" height="107"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p48-Tz-vrx" firstAttribute="leading" secondItem="jcx-OQ-zQ2" secondAttribute="leadingMargin" id="2RE-H0-R1m"/>
                                                <constraint firstItem="j1n-Gb-nLm" firstAttribute="centerY" secondItem="jcx-OQ-zQ2" secondAttribute="centerY" id="7uC-1f-IS4"/>
                                                <constraint firstItem="p48-Tz-vrx" firstAttribute="baseline" secondItem="j1n-Gb-nLm" secondAttribute="baseline" id="QbT-Ay-8Om"/>
                                                <constraint firstItem="j1n-Gb-nLm" firstAttribute="centerY" secondItem="p48-Tz-vrx" secondAttribute="centerY" id="egQ-lj-puL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p48-Tz-vrx" secondAttribute="trailing" constant="47" id="etr-JG-SlM"/>
                                                <constraint firstAttribute="trailing" secondItem="j1n-Gb-nLm" secondAttribute="trailing" constant="5" id="mTD-x1-goH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fMA-KP-b7q" kind="presentation" identifier="PresentPhotoPicker" id="Z1g-Bq-XyO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="PJ0-Ke-59p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="6Ot-bM-WLs">
                                        <rect key="frame" x="0.0" y="164" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ot-bM-WLs" id="38J-i0-ecj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDz-12-GO8">
                                                    <rect key="frame" x="319" y="11.5" width="40" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="JrE-Lh-GrZ"/>
                                                        <constraint firstAttribute="width" constant="40" id="UyM-5I-ObW"/>
                                                    </constraints>
                                                    <state key="normal" title="Map" image="map pointer icon">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="dsT-dP-yKA" kind="presentation" identifier="PresentLocation" id="lAj-Cb-MPm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to set location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdL-DV-7xa">
                                                    <rect key="frame" x="16" y="12" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3m-hS-TAk">
                                                    <rect key="frame" x="16" y="41" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZdL-DV-7xa" firstAttribute="leading" secondItem="38J-i0-ecj" secondAttribute="leadingMargin" id="Ff2-6m-gbx"/>
                                                <constraint firstItem="c3m-hS-TAk" firstAttribute="leading" secondItem="ZdL-DV-7xa" secondAttribute="leading" id="FuK-CU-jUs"/>
                                                <constraint firstItem="c3m-hS-TAk" firstAttribute="top" secondItem="ZdL-DV-7xa" secondAttribute="bottom" constant="8" symbolic="YES" id="Jis-iH-iz8"/>
                                                <constraint firstItem="aDz-12-GO8" firstAttribute="centerY" secondItem="38J-i0-ecj" secondAttribute="centerY" id="VYw-Bx-mKl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZdL-DV-7xa" secondAttribute="trailing" constant="47" id="X4M-6m-71W"/>
                                                <constraint firstItem="aDz-12-GO8" firstAttribute="trailing" secondItem="38J-i0-ecj" secondAttribute="trailingMargin" id="hoo-we-DCG"/>
                                                <constraint firstItem="ZdL-DV-7xa" firstAttribute="centerY" secondItem="38J-i0-ecj" secondAttribute="centerY" constant="-13.75" id="tmZ-ne-qxj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dsT-dP-yKA" kind="presentation" identifier="PresentLocation" id="xgI-i4-Skt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Deadline" id="uyW-8l-4HF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="58" id="exF-Rj-pnX">
                                        <rect key="frame" x="0.0" y="265" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exF-Rj-pnX" id="kzk-7B-eBI">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click arrow to add deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9k-pN-EZH" userLabel="Deadline Label">
                                                    <rect key="frame" x="16" y="18" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f9k-pN-EZH" firstAttribute="leading" secondItem="kzk-7B-eBI" secondAttribute="leadingMargin" id="UYy-CF-Eq7"/>
                                                <constraint firstItem="f9k-pN-EZH" firstAttribute="bottom" secondItem="kzk-7B-eBI" secondAttribute="bottomMargin" constant="-8" id="ycc-Tn-u3N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iSG-mb-2ka" kind="presentation" identifier="PresentDeadline" id="cHq-ug-Dd0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="Mzc-6E-Z8J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="297" id="fwB-fP-Ieh">
                                        <rect key="frame" x="0.0" y="351" width="375" height="297"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwB-fP-Ieh" id="HUs-Q9-Tfh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="296.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e9G-eM-Nke">
                                                    <rect key="frame" x="16" y="11" width="343" height="143"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HE-Np-tKl">
                                                    <rect key="frame" x="16" y="169" width="343" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Save Note">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveNoteWasTapped:" destination="Hg0-kX-DDa" eventType="touchUpInside" id="lNZ-ey-M83"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Saved!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kn-7I-Fnb">
                                                    <rect key="frame" x="16" y="204" width="343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9HE-Np-tKl" firstAttribute="leading" secondItem="HUs-Q9-Tfh" secondAttribute="leadingMargin" id="1KH-uS-C4V"/>
                                                <constraint firstItem="e9G-eM-Nke" firstAttribute="leading" secondItem="HUs-Q9-Tfh" secondAttribute="leadingMargin" id="2Vj-HB-UaY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9HE-Np-tKl" secondAttribute="trailing" id="6RE-y2-RPS"/>
                                                <constraint firstItem="9HE-Np-tKl" firstAttribute="top" secondItem="e9G-eM-Nke" secondAttribute="bottom" constant="15" id="Ik8-OQ-oSt"/>
                                                <constraint firstItem="e9G-eM-Nke" firstAttribute="top" secondItem="HUs-Q9-Tfh" secondAttribute="topMargin" id="Xzt-5M-lg4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3kn-7I-Fnb" secondAttribute="trailing" id="Z8F-hW-uLo"/>
                                                <constraint firstItem="3kn-7I-Fnb" firstAttribute="centerX" secondItem="HUs-Q9-Tfh" secondAttribute="centerX" id="d7o-dY-oRr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e9G-eM-Nke" secondAttribute="bottom" constant="132" id="dRO-PK-ftg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e9G-eM-Nke" secondAttribute="trailing" id="g2I-Eu-677"/>
                                                <constraint firstItem="3kn-7I-Fnb" firstAttribute="top" secondItem="9HE-Np-tKl" secondAttribute="bottom" constant="5" id="nsc-VZ-kCu"/>
                                                <constraint firstItem="3kn-7I-Fnb" firstAttribute="leading" secondItem="HUs-Q9-Tfh" secondAttribute="leadingMargin" id="utI-5j-axa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Hg0-kX-DDa" id="WRc-0Z-zaG"/>
                            <outlet property="delegate" destination="Hg0-kX-DDa" id="2d9-Ed-SQk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="deadlineLabel" destination="f9k-pN-EZH" id="QMe-HY-Zl9"/>
                        <outlet property="locationDetailLabel" destination="c3m-hS-TAk" id="oom-Un-89t"/>
                        <outlet property="locationLabel" destination="ZdL-DV-7xa" id="HEt-SM-rLF"/>
                        <outlet property="noteSavedLabel" destination="3kn-7I-Fnb" id="28S-fj-gZt"/>
                        <outlet property="notesTextView" destination="e9G-eM-Nke" id="YIZ-Q2-Cl4"/>
                        <outlet property="photoButton" destination="j1n-Gb-nLm" id="iEs-Ah-FV7"/>
                        <outlet property="photoLabel" destination="p48-Tz-vrx" id="vLl-18-cR1"/>
                        <outlet property="saveNoteButton" destination="9HE-Np-tKl" id="K8Q-NG-4q0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnH-Lp-dkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="-49.025487256371818"/>
        </scene>
        <!--SetDeadLineViewController-->
        <scene sceneID="w5o-WJ-9bz">
            <objects>
                <viewController title="SetDeadLineViewController" id="iSG-mb-2ka" customClass="SetDeadlineViewController" customModule="MasterList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVt-vN-yHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VIs-b8-kMb">
                                <rect key="frame" x="27.5" y="225.5" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="555866796.85797203">
                                    <!--2018-08-13 15:26:36 +0000-->
                                </date>
                                <connections>
                                    <action selector="DeadlineWasSet:" destination="iSG-mb-2ka" eventType="valueChanged" id="Bwq-Oc-Ful"/>
                                    <action selector="datePickerWasSet:" destination="iSG-mb-2ka" eventType="editingDidEnd" id="fKS-uE-YA4"/>
                                </connections>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acu-mA-hy4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <items>
                                    <navigationItem prompt=" " id="k10-6l-NW6">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="i3X-76-ifK">
                                            <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelBtnWasTapped:" destination="iSG-mb-2ka" id="HGU-ra-Mmp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="hGG-sg-OKM">
                                            <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="doneBtnWasTapped:" destination="iSG-mb-2ka" id="BzU-pq-sbF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuF-mx-h3l">
                                <rect key="frame" x="46" y="477.5" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="GEd-fU-0fj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lqz-Xy-OyF">
                                <rect key="frame" x="153" y="509" width="206" height="29"/>
                                <segments>
                                    <segment title="0 hr"/>
                                    <segment title="1 hr"/>
                                    <segment title="2 hrs"/>
                                    <segment title="24 hrs"/>
                                </segments>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YY, 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqe-et-rCI">
                                <rect key="frame" x="153" y="479" width="206" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwd-zv-Rgu">
                                <rect key="frame" x="27.5" y="515.5" width="90.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtA-N9-XwW">
                                <rect key="frame" x="74" y="143.5" width="227" height="42"/>
                                <fontDescription key="fontDescription" name="Quicksand-Light" family="Quicksand" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VIs-b8-kMb" firstAttribute="centerX" secondItem="RVt-vN-yHD" secondAttribute="centerX" id="0xJ-WV-81h"/>
                            <constraint firstItem="Xwd-zv-Rgu" firstAttribute="top" secondItem="HuF-mx-h3l" secondAttribute="bottom" constant="17" id="3Eg-dg-c9U"/>
                            <constraint firstItem="Lqz-Xy-OyF" firstAttribute="width" secondItem="Eqe-et-rCI" secondAttribute="width" id="4ti-D7-KCZ"/>
                            <constraint firstItem="Eqe-et-rCI" firstAttribute="trailing" secondItem="RVt-vN-yHD" secondAttribute="trailingMargin" id="5lI-qy-Wfm"/>
                            <constraint firstItem="Xwd-zv-Rgu" firstAttribute="leading" secondItem="VIs-b8-kMb" secondAttribute="leading" id="6bl-Zs-jip"/>
                            <constraint firstItem="QtA-N9-XwW" firstAttribute="centerX" secondItem="RVt-vN-yHD" secondAttribute="centerX" id="T6E-MD-lex"/>
                            <constraint firstItem="acu-mA-hy4" firstAttribute="leading" secondItem="RVt-vN-yHD" secondAttribute="leading" id="VbF-jq-30L"/>
                            <constraint firstItem="Eqe-et-rCI" firstAttribute="leading" secondItem="HuF-mx-h3l" secondAttribute="trailing" constant="35" id="Wyv-mY-3hQ"/>
                            <constraint firstItem="HuF-mx-h3l" firstAttribute="top" secondItem="VIs-b8-kMb" secondAttribute="bottom" constant="36" id="ZV2-td-yLs"/>
                            <constraint firstItem="HuF-mx-h3l" firstAttribute="leading" secondItem="mVO-JT-8Q1" secondAttribute="leading" constant="46" id="a1I-GT-NEi"/>
                            <constraint firstItem="Xwd-zv-Rgu" firstAttribute="trailing" secondItem="HuF-mx-h3l" secondAttribute="trailing" id="aF7-Wr-7M8"/>
                            <constraint firstItem="acu-mA-hy4" firstAttribute="top" secondItem="RVt-vN-yHD" secondAttribute="top" id="hTD-nl-G14"/>
                            <constraint firstItem="VIs-b8-kMb" firstAttribute="centerY" secondItem="RVt-vN-yHD" secondAttribute="centerY" id="ncu-Lh-kqh"/>
                            <constraint firstItem="HuF-mx-h3l" firstAttribute="centerY" secondItem="Eqe-et-rCI" secondAttribute="centerY" id="pM1-py-QqS"/>
                            <constraint firstItem="Eqe-et-rCI" firstAttribute="leading" secondItem="Lqz-Xy-OyF" secondAttribute="leading" id="pZy-l0-vIc"/>
                            <constraint firstItem="acu-mA-hy4" firstAttribute="centerX" secondItem="VIs-b8-kMb" secondAttribute="centerX" id="qf2-p4-b7i"/>
                            <constraint firstItem="Lqz-Xy-OyF" firstAttribute="top" secondItem="Eqe-et-rCI" secondAttribute="bottom" constant="12" id="vsw-Ua-bSY"/>
                            <constraint firstItem="VIs-b8-kMb" firstAttribute="top" secondItem="QtA-N9-XwW" secondAttribute="bottom" constant="40" id="x5e-lg-QdI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mVO-JT-8Q1"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="VIs-b8-kMb" id="bs6-B1-9aY"/>
                        <outlet property="deadlineLabel" destination="Eqe-et-rCI" id="g3e-Mc-Elj"/>
                        <outlet property="reminderOptions" destination="Lqz-Xy-OyF" id="brc-ef-Zai"/>
                        <outlet property="titleLabel" destination="QtA-N9-XwW" id="z3r-y6-9Be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BI-WG-DpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8000000000002" y="355.7721139430285"/>
        </scene>
        <!--SetLocationViewController-->
        <scene sceneID="Hbq-Oc-1uv">
            <objects>
                <viewController title="SetLocationViewController" id="LnM-kg-S3g" customClass="LocationReminderViewController" customModule="MasterList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ts-yM-6bp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0QR-cr-xN8">
                                <rect key="frame" x="10" y="74" width="355" height="371"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OyK-Fm-eDO">
                                <rect key="frame" x="115" y="476" width="232" height="29"/>
                                <segments>
                                    <segment title="100"/>
                                    <segment title="200"/>
                                    <segment title="500"/>
                                    <segment title="1000"/>
                                </segments>
                                <color key="tintColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I1C-9f-eEN">
                                <rect key="frame" x="115" y="530" width="232" height="29"/>
                                <segments>
                                    <segment title="Entry"/>
                                    <segment title="Exit"/>
                                    <segment title="Both"/>
                                </segments>
                                <color key="tintColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-rL-lwb">
                                <rect key="frame" x="48" y="479" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify On:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCe-8k-W9r">
                                <rect key="frame" x="27" y="533.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YuT-Wu-rxZ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="1eA-KO-CkY">
                                        <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cancelWasTapped:" destination="LnM-kg-S3g" id="Nfd-8K-Kmx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yOe-6V-BUn"/>
                                    <barButtonItem title="Done" id="wPu-tW-JpE">
                                        <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="doneButtonWasTapped:" destination="LnM-kg-S3g" id="eeG-1W-YNS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0T5-gT-NkC" firstAttribute="trailing" secondItem="I1C-9f-eEN" secondAttribute="trailing" constant="28" id="3fD-LP-V1j"/>
                            <constraint firstItem="YuT-Wu-rxZ" firstAttribute="trailing" secondItem="0T5-gT-NkC" secondAttribute="trailing" id="61B-uJ-NMf"/>
                            <constraint firstItem="0T5-gT-NkC" firstAttribute="trailing" secondItem="OyK-Fm-eDO" secondAttribute="trailing" constant="28" id="CSI-yC-Ra4"/>
                            <constraint firstItem="hCe-8k-W9r" firstAttribute="trailing" secondItem="Mee-rL-lwb" secondAttribute="trailing" id="D3u-Pb-Ce8"/>
                            <constraint firstItem="0QR-cr-xN8" firstAttribute="leading" secondItem="0T5-gT-NkC" secondAttribute="leading" constant="10" id="HiT-RM-Zn8"/>
                            <constraint firstItem="0QR-cr-xN8" firstAttribute="top" secondItem="0T5-gT-NkC" secondAttribute="top" constant="10" id="JJU-Kw-LDQ"/>
                            <constraint firstItem="I1C-9f-eEN" firstAttribute="top" secondItem="OyK-Fm-eDO" secondAttribute="bottom" constant="26" id="Ot9-0H-QrD"/>
                            <constraint firstItem="OyK-Fm-eDO" firstAttribute="leading" secondItem="Mee-rL-lwb" secondAttribute="trailing" constant="10" id="P4J-EN-dOe"/>
                            <constraint firstItem="OyK-Fm-eDO" firstAttribute="baseline" secondItem="Mee-rL-lwb" secondAttribute="firstBaseline" id="Tcx-iE-OuH"/>
                            <constraint firstItem="I1C-9f-eEN" firstAttribute="leading" secondItem="hCe-8k-W9r" secondAttribute="trailing" constant="10" id="W5e-oE-YIg"/>
                            <constraint firstItem="OyK-Fm-eDO" firstAttribute="top" secondItem="0QR-cr-xN8" secondAttribute="bottom" constant="31" id="YiX-Lx-U2Y"/>
                            <constraint firstItem="0T5-gT-NkC" firstAttribute="trailing" secondItem="0QR-cr-xN8" secondAttribute="trailing" constant="10" id="axe-ec-POW"/>
                            <constraint firstItem="hCe-8k-W9r" firstAttribute="centerY" secondItem="I1C-9f-eEN" secondAttribute="centerY" id="fr7-7g-uAv"/>
                            <constraint firstItem="YuT-Wu-rxZ" firstAttribute="bottom" secondItem="0T5-gT-NkC" secondAttribute="bottom" id="jZc-RN-c92"/>
                            <constraint firstItem="YuT-Wu-rxZ" firstAttribute="leading" secondItem="0T5-gT-NkC" secondAttribute="leading" id="r03-4U-bNi"/>
                            <constraint firstItem="hCe-8k-W9r" firstAttribute="leading" secondItem="0T5-gT-NkC" secondAttribute="leading" constant="27" id="x67-cb-a4V"/>
                            <constraint firstItem="0T5-gT-NkC" firstAttribute="bottom" secondItem="0QR-cr-xN8" secondAttribute="bottom" constant="222" id="xv7-nb-mVs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0T5-gT-NkC"/>
                    </view>
                    <navigationItem key="navigationItem" id="r6o-X2-YBR"/>
                    <connections>
                        <outlet property="mapView" destination="0QR-cr-xN8" id="8vl-3J-Qey"/>
                        <outlet property="notificationControl" destination="I1C-9f-eEN" id="eJn-zs-k7G"/>
                        <outlet property="radiusControl" destination="OyK-Fm-eDO" id="avB-Nd-a6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVl-tO-2Kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4404" y="-372.86356821589209"/>
        </scene>
        <!--Locations Table View Controller-->
        <scene sceneID="B4g-PT-dJz">
            <objects>
                <tableViewController storyboardIdentifier="LocationsTable" id="n0F-22-cwF" customClass="LocationsTableViewController" customModule="MasterList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q3W-qA-7XW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultsCell" textLabel="lVj-G8-G30" detailTextLabel="gx3-ck-bUV" style="IBUITableViewCellStyleSubtitle" id="qOi-ed-Alb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qOi-ed-Alb" id="Ruh-oR-qd4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lVj-G8-G30">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gx3-ck-bUV">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n0F-22-cwF" id="HaR-qi-0NG"/>
                            <outlet property="delegate" destination="n0F-22-cwF" id="TFF-al-Zmf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BtV-DX-snG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdX-HL-tQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5206" y="-373"/>
        </scene>
        <!--SetImageViewController-->
        <scene sceneID="FG8-xy-72L">
            <objects>
                <viewController title="SetImageViewController" id="fMA-KP-b7q" customClass="SetImageViewController" customModule="MasterList" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlH-5Q-Aln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="QpY-Dk-N5W">
                                <rect key="frame" x="0.0" y="78" width="375" height="389"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfk-Fs-hyJ">
                                <rect key="frame" x="143" y="517" width="89" height="30"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImageBtnTapped:" destination="fMA-KP-b7q" eventType="touchUpInside" id="RHw-CY-bhg"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDQ-Py-uiT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <items>
                                    <navigationItem prompt=" " id="ONo-tb-kcj">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="TQA-wj-24L">
                                            <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelBtnTapped:" destination="fMA-KP-b7q" id="u0V-3Z-Gis"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="FWb-ix-wnW">
                                            <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="doneBtnTapped:" destination="fMA-KP-b7q" id="49S-TO-zaF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbG-rv-ucc">
                                <rect key="frame" x="149.5" y="555" width="76" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhotoBtnTapped:" destination="fMA-KP-b7q" eventType="touchUpInside" id="gMQ-lU-cyJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p9h-QD-2hQ" firstAttribute="bottom" secondItem="QpY-Dk-N5W" secondAttribute="bottom" constant="200" id="B17-bk-MeJ"/>
                            <constraint firstItem="nfk-Fs-hyJ" firstAttribute="top" secondItem="QpY-Dk-N5W" secondAttribute="bottom" constant="50" id="Ffw-uY-NGx"/>
                            <constraint firstItem="p9h-QD-2hQ" firstAttribute="trailing" secondItem="QpY-Dk-N5W" secondAttribute="trailing" id="HFf-Gu-jp8"/>
                            <constraint firstItem="nfk-Fs-hyJ" firstAttribute="centerX" secondItem="jlH-5Q-Aln" secondAttribute="centerX" id="Ug5-7m-gkw"/>
                            <constraint firstItem="IbG-rv-ucc" firstAttribute="centerX" secondItem="jlH-5Q-Aln" secondAttribute="centerX" id="bf5-wr-fi8"/>
                            <constraint firstItem="IbG-rv-ucc" firstAttribute="top" secondItem="nfk-Fs-hyJ" secondAttribute="bottom" constant="8" id="gAw-eV-1ej"/>
                            <constraint firstItem="QpY-Dk-N5W" firstAttribute="leading" secondItem="p9h-QD-2hQ" secondAttribute="leading" id="j8h-jG-21m"/>
                            <constraint firstItem="oDQ-Py-uiT" firstAttribute="top" secondItem="p9h-QD-2hQ" secondAttribute="top" constant="-20" id="oyz-B9-mW5"/>
                            <constraint firstItem="QpY-Dk-N5W" firstAttribute="top" secondItem="oDQ-Py-uiT" secondAttribute="bottom" id="rpb-kF-zA5"/>
                            <constraint firstItem="oDQ-Py-uiT" firstAttribute="trailing" secondItem="p9h-QD-2hQ" secondAttribute="trailing" id="sAW-iI-eEn"/>
                            <constraint firstItem="oDQ-Py-uiT" firstAttribute="leading" secondItem="p9h-QD-2hQ" secondAttribute="leading" id="wfW-JX-pF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p9h-QD-2hQ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="QpY-Dk-N5W" id="NSA-hi-eu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S4-WP-OFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8000000000002" y="-1088.0059970014993"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQD-7g-NVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsT-dP-yKA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U5V-zc-hbA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LnM-kg-S3g" kind="relationship" relationship="rootViewController" id="sWx-b0-gMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsX-gB-RQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464.8000000000002" y="-372.86356821589209"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePlaceholder" width="104" height="104"/>
        <image name="map pointer icon" width="161" height="212"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lAj-Cb-MPm"/>
        <segue reference="ked-jQ-cUX"/>
    </inferredMetricsTieBreakers>
</document>
